{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-deployment",
          "value": "production"
        }
      ],
      "destination": "/"
    }
  ]
}